/* components/header/header.wxss */
.header {
  display:flex;
  padding: 30rpx;
  height: 80rpx;
  font-size: 28rpx;
  color: #fff;
  background: #101F26;
}
.left, .right {
  margin-top: 45rpx;
  width: 25%;
}
.userIcon {
  width: 50%;
  height: inherit;
  text-align: center;
}
.userIcon image {
  width: 80rpx;
  height: 80rpx;
  border: 2rpx solid #fff;
  border-radius: 50%;
}
.ruleIcon {
  display:inline-block;
  width:44rpx;
  height:44rpx;
  background:url(https://wxapp.haizeihuang.com/wannengdequan_php/images/shuoming.png);
  background-repeat:no-repeat;
  background-size:contain;
  vertical-align: text-bottom;
}

