<!--pages/index/index.wxml-->
<fm is-index="{{false}}"></fm>
<view><image class='ahbg' src='./imgs/arc-half-bg.png' mode='widthFix'></image></view>


<scroll-view class='main'>
  <view 
    wx:for='{{indexData}}'
    wx:key='{lm.id}'
    wx:for-item='lm'
    data-id='{{lm.id}}'
    bindtap='toSql'
  >
    <smItem p-md="{{lm}}"></smItem>
  </view>
</scroll-view>
 <!-- <faudio></faudio>  -->
<!-- <text style='font-weight:80;'>à a ç è é ê ë î ï ô ù û œ</text> -->
<view class='df fxyc' bindtap='toAnswer'><image class='index-bg-6' src='./imgs/index-6.png' mode='widthFix'></image></view>