<!--pages/index/index.wxml-->
<fm is-index="{{false}}"></fm>
<view><image class='ahbg' src='./imgs/arc-half-bg.png' mode='widthFix'></image></view>


<scroll-view class='main'>
  <view 
    wx:for='{{indexData}}'
    wx:key='{lm.id}'
    wx:for-item='lm'
    data-id='{{lm.id}}'
    bindtap='toSql'
  >
    <smItem p-md="{{lm}}"></smItem>
  </view>
</scroll-view>
<view wx:if="{{isShowTip}}" class='fwh df fxyc' >
      <view class='tipWrap df fdy fyc'>
          <view class='tipMain'>
              <view class='df fxc'>            
                  <image src='./imgs/tipTitile.png' class='tipTitile'></image>
              </view>
              <scroll-view class='tipText' scroll-y='true'>
                  <view class='mt20'> <text class='fs28 fc-555'>   1. 做听力，建议在WIFI环境下</text></view>
                  <view class='mt20'> <text class='fs28 fc-555'>2. 跳转【收藏夹】和【主页】，点左上角小蜗牛 </text></view>
                  <view class='mt20'><text class='fs28 fc-555'> 3. 做下一大题，左右滑动 </text></view>
                  <view class='mt20'> <text class='fs28 fc-555'>4. 做下一小题，上下滑动   </text></view>
                  <view class='mt20'><text class='fs28 fc-555'>5. 要收藏，点左下角星星，自动出现在【我的收藏】 </text></view>
                  <view class='mt20'> <text class='fs28 fc-555'>6. 看解析，点右下角问号 </text></view>
                  <view class='mt20'><text class='fs28 fc-555'>6. 错题自动采集在【收藏夹】下的错题本</text> </view>
                  <view class='mt20'><text class='fs28 fc-555'>7. 快速找题，点下方【题目序号】</text></view>
                  <view class='mt20'> <text class='fs28 fc-555'> 8. 以上太多条记不住？进来随便点点就会了</text></view>
                  <view class='mt20'><text class='fs28 fc-555'> 9. 如遇问题，请及时联系蜗牛法语客服（微信号：woniuhelp）</text></view>
                  <view class='tar mt10'> <text class='fs28 fc-555'> OK, Merci.(按钮点一下就关闭了)</text></view>
              </scroll-view>
          </view>
          <image class='top-ok' src='./imgs/ok.png' bindtap='onCloseTip'></image>
      </view>

</view>
 <!-- <faudio></faudio>  -->
<!-- <text style='font-weight:80;'>à a ç è é ê ë î ï ô ù û œ</text> -->
<view class='df fxyc' bindtap='toAnswer'><image class='index-bg-6' src='./imgs/index-6.png' mode='widthFix'></image></view>
