<!--pages/index/index.wxml-->
<fm></fm>
<view><image class='ahbg' src='./imgs/arc-half-bg.png' mode='widthFix'></image></view>
<!-- <faudio></faudio> -->
<scroll-view class='main'>
  <treeItem bindtoAnswer="toAnswer"></treeItem>
</scroll-view>
<view class='df fxyc'><image class='index-bg-6' src='./imgs/index-6.png' mode='widthFix'></image></view>