<!--components/qitem/qitem.wxml-->
<wxs src="./tools.wxs" module="tools" />
<view class='bgc-red qItem-root'>
  <!--  题目区域  开始  -->
  <view class='bg-26 halfh bgc-fff '>

    <!-- 题目文字场景  开始    question_media_type 素材的类型-->
    <view class='ovh px10'>
      <scroll-view class="hfull qtext" wx:if="{{item.question_media_type == 0}}">
        {{item.question_media}}
      </scroll-view>
    </view>

    <!-- 题目文字场景  结束 -->

    <!-- 题目图片场景  开始 -->
    <view wx:if="{{item.question_media_type == 1}}">
      <image src="{{item.question_media}}" class='wfull' mode='scaleToFill'></image>
    </view>
    <!-- 题目图片场景  结束 -->

    <!-- 题目音频场景  开始 -->
    <view class='por hfull' wx:if="{{item.question_media_type == 2}}">
      <!-- 题目音频场景 背景图 -->
      <view class='df fxyc '>
        <image class='bigM' src='./imgs/bigM.png'></image>
      </view>
      <!-- 题目音频场景 主体  -->
      <view class="aw wfull">
        <view class='df fxyc '>
          <image wx:if='{{isPlay}}' class='playIcon ml20' src='./imgs/pauseIcon.png' bindtap='onPlay'></image>
          <image wx:else class='playIcon ml20' src='./imgs/playIcon.png' bindtap='onPlay'></image>
          <view class='f1 progressBar'>
            <slider bindchange="changeEnd" step="0.1" value="{{sliderValue}}" bindchanging='change' block-size='18' block-color='#fc6696' activeColor='red' />
          </view>
          <view class='fs26 fc-555 mr20'>{{cTime}}/{{dTime}}</view>
        </view>
      </view>
    </view>
    <!-- 题目音频场景  结束 -->

    <view wx:if="{{item.question_media_type == 3}}"></view>
  </view>
  <!--  题目区域  结束 -->

  <!-- -----------------------------------------------------------------以下是答题区域----------------------------------------------------------------------------- -->
  <!-- 答题区域 开始  -->
  <view class='halfh'>
    <scroll-view wx:if="{{isHelp}}" class='halfh'>111</scroll-view>

    <block wx:else>
      <!-- TODO  有子题的场景-启动轮播图 - 2018-06-14 21:56  -->
      <view wx:if="{{item.length > 1}}" class='fullh'>
        <swiper class='fullh'  vertical='{{true}}' bindanimationfinish='endChangePage' current="{{item.curSonIndex || null}}">
          <block wx:for="{{item.sub_qestions}}" wx:key="{{sub_qestion.id}}" wx:for-item="sub_qestion" >
            <swiper-item>
              <view class='fs30 fc-555 ml40 mt40'>{{index+1}}.{{sub_qestion.question}}</view>
              <block wx:for="{{sub_qestion.options}}" wx:key="{{qoption.id}}" wx:for-item="qoption" wx:for-index="sqaindex">

                <view wx:if="{{tools.isAnswer(qoption,sub_qestion.isAnswerCheck) == 1}}" class='df fyc my20 ml40'>
                  <image class='checkBaseIcon' src='./imgs/okCheck.png'></image>
                  <view class='fs30 fc-555 ml20' 
                        data-qoption='{{qoption}}' 
                        data-aid='{{sub_qestion.id}}'
                        data-index='{{sqaindex}}' 
                        data-sqindex="{{index}}" 
                        bindtap='checkAnswer'>
                        {{qoption.option}}_{{index}}_{{sqaindex}}
                  </view>
                </view>

               <view wx:if="{{tools.isAnswer(qoption,sub_qestion.isAnswerCheck) == 2}}" class='df fyc my20 ml40'>
                  <image class='checkBaseIcon' src='./imgs/failCheck.png'></image>
                  <view class='fs30 fc-555 ml20' 
                        data-qoption='{{qoption}}' 
                        data-aid='{{sub_qestion.id}}'
                        data-index='{{sqaindex}}' 
                        data-sqindex="{{index}}" 
                        bindtap='checkAnswer'>
                        {{qoption.option}}_{{index}}_{{sqaindex}}
                  </view>
                </view>

               <view wx:if="{{tools.isAnswer(qoption,sub_qestion.isAnswerCheck) == 3}}"class='df fyc my20 ml40'>
                  <image class='checkBaseIcon' src='./imgs/noCheck.png'></image>
                  <view class='fs30 fc-555 ml20' 
                        data-qoption='{{qoption}}' 
                        data-aid='{{sub_qestion.id}}'
                        data-index='{{sqaindex}}' 
                        data-sqindex="{{index}}" 
                        bindtap='checkAnswer'>
                        {{qoption.option}}_{{index}}_{{sqaindex}}
                  </view>
                </view>


              </block>
            </swiper-item>
            </block>

        </swiper>
      </view>
      <!-- TODO 没有子题的场景  2018-06-14 21:56-->
      <view wx:else>
        <view class='fs30 fc-555 ml40 mt40'>1.{{item.question}}{{tools.bar}}</view>
        <block wx:for="{{item.options}}" wx:key="{{qoption.id}}" wx:for-item="qoption">

          <view wx:if="{{tools.isAnswer(qoption,item.isAnswerCheck) == 1}}" class='df fyc my20 ml40'>
            <image class='checkBaseIcon' src='./imgs/okCheck.png'></image>
            <view class='fs30 fc-555 ml20' data-qoption='{{qoption}}' data-aid='{{item.id}}' data-index='{{index}}' bindtap='checkAnswer'>{{qoption.option}}</view>
          </view>

          <view wx:if="{{tools.isAnswer(qoption,item.isAnswerCheck) == 2}}" class='df fyc my20 ml40'>
            <image class='checkBaseIcon' src='./imgs/failCheck.png'></image>
            <view class='fs30 fc-555 ml20' data-qoption='{{qoption}}' data-aid='{{item.id}}' data-index='{{index}}' bindtap='checkAnswer'>{{qoption.option}}</view>
          </view>

          <view wx:if="{{tools.isAnswer(qoption,item.isAnswerCheck) == 3}}" class='df fyc my20 ml40'>
            <image class='checkBaseIcon' src='./imgs/noCheck.png'></image>
            <view class='fs30 fc-555 ml20' data-qoption='{{qoption}}' data-aid='{{item.id}}' data-index='{{index}}' bindtap='checkAnswer'>{{qoption.option}}</view>
          </view>


        </block>
      </view>
      </block>
  </view>
  <!-- 答题区域 结束  -->
</view>