/* pages/collect/collect.wxss */

.bigTypeArea{

}
.bigTypeAreaCore{
  width: 500rpx;
}

.hline{
  height: 4rpx;
  background-color: #e5e5e5;
}

.onLevelTag{
  height: 80rpx;
  padding: 15rpx;
  background-color: red;
}
.offLevelTag{
  height: 80rpx;
  padding: 15rpx;
  background-color: #e5e5e5
}
.qItem{
  height: 100rpx;
  border-bottom: 1rpx solid #e5e5e5;
}