/* pages/collect/collect.wxss */

.bigTypeArea{

}
.bigTypeAreaCore{
  width: 500rpx;
}

.hline{
  height: 4rpx;
  background-color: #e5e5e5;
}

.tlTag{
  border-radius: 8rpx;
}
.onLevelTag{
  height: 80rpx;
  padding: 15rpx;
  background-color: #f5c7ce;
}
.offLevelTag{
  height: 80rpx;/*  */
  padding: 15rpx;
  background-color: #e5e6e7;
}
.qItem{
  height: 100rpx;
  border-bottom: 1rpx solid #e5e5e5;
}