<!--components/treeItem/treeItem.wxml-->
<view class='mx60'>
      <view class='df fyc'>
            <view class='df fxyc wfull py50' bindtap='setIsShowSonTree'>
                <image class='wnIcon' src='./imgs/wn.png'></image>
                <view class='f1 ml10 fs34 fc-555'>{{sonTagData.name}}</view>
               <image class='wh32 ml40' src="{{isShowSonTree ? './imgs/arrowUpIcon.png':'./imgs/arrowDownIcon.png'}}"></image>
            </view>
      </view>
      <view class="{{isShowSonTree ? '':'dn'}}">
            <block wx:for="{{sonTagData.third_tag}}" wx:key="{{item.id}}">
            <view class="df fyc " bindtap="onToAnswer" data-aid="{{item.id}}">
                  <view class="wnIcon df fxyc por ml60">
                        <image class="wnIcon" src="./imgs/dwn.png"></image>
                        <view class="vline"></view>
                  </view>
                  <view class="bt df f1 fyc ml40">
                        <view class="f1 py20">
                              <text class="fs34 fc-555">{{item.name}}</text>
                        </view>
                        <image class="wh32 df" src="./imgs/wpen.png"></image>
                  </view>
            </view>      
            </block>
      </view>
     
</view>
