/* components/treeItem/treeItem.wxss */
@import "/app.wxss";

.bt{
  border-top: 1rpx #e5e5e5 solid;
}



.h140{
  height: 140rpx;
}

.wh25{
  width: 25rpx;
  height: 25rpx;
  background-color: red; 
}

.vline{
    position:absolute;
    left:20rpx;
    top:-60rpx;
    width:3rpx;
    height:50rpx;
    /* background-color:#e5e5e5; */
    background-color: red;
}
.wnIcon{
  width:44rpx;
  height: 32rpx;
}

.dn{
  display: none;
}

.wh32{
  width: 32rpx;
  height: 32rpx;
}





