<!--components/treeItem/treeItem.wxml-->
<view class='by mx24'>
      <view class='df fyc'>
            
            <view class='df fxyc wfull py50' bindtap='setIsShowSonTree'>
                <view class='wh50'></view>
                <view class='f1 ml40 fs34 fc-555'>语法时态</view>
                <view class='wh32 ml40'></view>
            </view>
      </view>
      <view class="{{isShowSonTree ? '':'dn'}}">
          <view class='df fyc ' bindtap='onToAnswer'>
                      <view class='wh50 df fxyc por'>
                            <view class='wh25'></view>
                            <view class='vline'></view>
                      </view>
                      <view class='bt df f1 fyc ml40'>
                            
                            <view class='f1 py20'>
                                    <view class='h2b'>所有答题</view>
                                  <view class='h5b'>0/451答题</view>
                            </view>

                            <view class='wh32 df'></view>
                      </view>
          </view>
          <view class='df fyc ' bindtap='onToAnswer'>
                      <view class='wh50 df fxyc por'>
                            <view class='wh25'></view>
                            <view class='vline'></view>
                      </view>
                      <view class='bt df f1 fyc ml40'>
                            
                            <view class='f1 py20'>
                                    <view class='h2b'>所有答题</view>
                                  <view class='h5b'>0/451答题</view>
                            </view>

                            <view class='wh32 df'></view>
                      </view>
          </view>       
      </view>
     
</view>
