/* pages/answer/answer.wxss */
.qa{
  height: calc(100vh - 100rpx);
}
.operateArea{
  height: 100rpx;
}
.operateCore{
  width: 470rpx;
  border: 1px soid #e5e5e5;
}
.piInfo{
  width: 110rpx;
  height: 40rpx;
  border: 1px solid #e5e5e5;
  line-height: 40rpx;
  border-radius: 10rpx;
  text-align: center;
}
.fullh{
  height: 100%
}
