/* pages/answer/answer.wxss */
.qa{
  height: calc(100vh - 100rpx);
}

.operateArea{
  height: 100rpx;
}
.operateCore{
  width: 470rpx;
  border: 1px soid #e5e5e5;
}
.piInfo{
  width: 110rpx;
  height: 40rpx;
  border: 1px solid #e5e5e5;
  line-height: 40rpx;
  border-radius: 10rpx;
  text-align: center;
}
.fullh{
  height: 100%
}
.core-img{
  width: 550rpx;
  height: 650rpx;
  border-radius: 10rpx;
}

.pay-bt{
  width: 450rpx;
  height: 100rpx;
  position: absolute;
  left: 50rpx;
  background-color: #fc6696;
  color: #fff;
  line-height:100rpx;
  text-align: center;
  border-radius: 80rpx;
}
.pay-bt-a{
  top:350rpx;
}
.pay-bt-b{
  top:490rpx;
}
.pay-bt::after{
  border:0px;
}
.pay-bt::before{
  border:0px;
}

.pay-close{
  margin-top: -5rpx;
  width: 70rpx;
  height: 125rpx;
}
.fastSelectPageWarp{
    position: absolute;
    bottom: 100rpx;
    left: 0rpx;
    width: 100%;
}
.fastSelectPageScrollView{
  width: 100%;
     /* background-color: rgba(252,102,150,0.7);  */
    /*opacity: 0.7; */
    white-space: nowrap;

}

.minPageTag{
    width: 80rpx;
    height: 60rpx;
    /* background-color: transparent; */
    border: 1px solid #fff;
    border-radius: 10rpx;
    margin: 30rpx;
    text-align: center;
    display: inline-block;
    line-height: 60rpx;
    color: #fff;
}

.curMinPageTag{
    width: 80rpx;
    height: 60rpx;
    /* background-color: transparent; */
    border: 1px solid #fff;
    border-radius: 10rpx;
    margin: 30rpx;
    text-align: center;
    display: inline-block;
    line-height: 60rpx;
    background: #fff;
}


.arrow{
  width: 16rpx;
  height: 10rpx;
}