<!--pages/answer/answer.wxml-->
<wxs src="./tools.wxs" module="tools" />
<view>
  <!--答题区域 开始 -2018-06-14   -->
  <swiper class='qa' bindanimationfinish='endChangePage'>
      <block wx:for="{{qlist}}" wx:key="{{item.id}}">
          <swiper-item >
              <qItem 
                  item="{{item}}" 
                  index="{{index}}" 
                  is-help="{{isHelp}}"
                  cur-page="{{curPage}}"
                  bind:checkAnswer="checkAnswer"
                  bind:changeSonIndex="changeSonIndex"
              >
              </qItem>
          </swiper-item>
      </block>
  </swiper>
<!--答题区域 结束 -2018-06-14   -->

  <!--操作区域 开始 -2018-06-14   -->
  <view class='operateArea bgc-e87095 df fxc'>
      <view class='operateCore df fsbyc'>
            <image class='wh40' src="{{tools.isCollection(qlist,curPage,sonIndex) ? './imgs/star-b.png' : './imgs/star-a.png'}}" bindtap='onCollect'></image>
            <view class='piInfo fc-fff fs24'> {{curPage+1}} / {{maxPage}}</view>
            <image class='wh40' src="{{isHelp ? './imgs/minCheck.png' : './imgs/doubt.png'}}" bindtap='onShowExplain'></image>
      </view>
  </view>
   <!--操作区域 结束 -2018-06-14   -->


</view>
<view wx:if="{{isShowPayLayer}}" class='fwh df fxyc'>
    <view>
          <button class='next-bt' bindtap='onPayForQuestion'> 50元套餐</button>
          <button class='next-bt mt40' bindtap='onPayForQuestion'>100元套餐</button>
    </view>   
</view>
