<!--pages/answer/answer.wxml-->
<wxs src="./tools.wxs" module="tools" />
<view>
  <!--答题区域 开始 -2018-06-14   -->
  <swiper class='qa' bindanimationfinish='endChangePage' bindchange="changePage" current="{{curPage}}">
      <block wx:for="{{qlist}}" wx:key="{{item.id}}">
          <swiper-item >
              <qItem 
                  item="{{item}}" 
                  index="{{index}}" 
                  is-help="{{isHelp}}"
                  cur-page="{{curPage}}"
                  bind:checkAnswer="checkAnswer"
                  bind:changeSonIndex="changeSonIndex"
              >
              </qItem>
          </swiper-item>
      </block>
  </swiper>
<!--答题区域 结束 -2018-06-14   -->
  <view class='fastSelectPageWarp'  wx:if="{{isShowFastSelectPage}}">
      <scroll-view scroll-x="{{true}}" class='fastSelectPageScrollView'>
            <view wx:for="{{fast_select_page}}"  class='minPageTag' wx:key="index" bindtap='endChangePage' data-pageIndex='{{item}}'>{{item}}</view>
      </scroll-view>
  </view>

  <!--操作区域 开始 -2018-06-14   -->
  <view  class='operateArea bgc-e87095 df fxc' >
      <view class='operateCore df fsbyc'>
            <view bindtap='onCollect'>
                <image class='wh40 m20' src="{{tools.isCollection(qlist,curPage,sonIndex) ? './imgs/star-b.png' : './imgs/star-a.png'}}" ></image>
            </view>

            <view class='piInfo fc-fff fs24' bindtap='onShowFastSelectPage'> {{curPage+1}} / {{maxPage}}</view>
            
            <view bindtap='onShowExplain'>
                 <image class='wh40 m20' src="{{isHelp ? './imgs/minCheck.png' : './imgs/doubt.png'}}" ></image>
            </view>

      </view>
  </view>
   <!--操作区域 结束 -2018-06-14   -->


</view>
<view wx:if="{{isShowPayLayer}}" class='fwh df fxyc'>
    <view class='por'>
          <image class='core-img' src='./imgs/bga.png'></image>
          <button class='pay-bt pay-bt-a ' bindtap='onPayForQuestion' data-isPayFull='{{false}}'> {{tp}}元解锁当前题库</button>
          <button class='pay-bt pay-bt-b' bindtap='onPayForQuestion' data-isPayFull='{{true}}'>{{allqf}}元解锁全部题库</button>
          <view class='df fxyc'><image class='pay-close' src='./imgs/close.png' bindtap='onPayClose'></image></view>

    </view>   
</view>
<!-- <fm></fm> -->
